package kubelet

// TODO：循环处理事件？
// 1. 监听 Pod 创建事件
// 2. 创建容器
// 3. 启动容器
// 4. 监听容器状态变化
// 5. 更新 Pod 状态
// 6. 处理容器退出事件
// 7. 清理资源
